start_time        : 1621143932
last_update       : 1621149694
stage_name        : bitflip 2/1
fuzzer_pid        : 413796
cycles_done       : 0
execs_done        : 1460
execs_per_sec     : 0.20
paths_total       : 24
paths_favored     : 2
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 24
variable_paths    : 17
stability         : 94.00%
bitmap_cvg        : 4.89%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1621149512
last_crash        : 0
last_hang         : 1621149154
execs_since_crash : 1460
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
