start_time        : 1621169152
last_update       : 1621172335
stage_name        : arith 16/8
fuzzer_pid        : 454502
cycles_done       : 0
execs_done        : 992
execs_per_sec     : 0.25
paths_total       : 19
paths_favored     : 2
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 19
variable_paths    : 10
stability         : 82.46%
bitmap_cvg        : 4.91%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1621172038
last_crash        : 0
last_hang         : 1621171014
execs_since_crash : 992
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
