start_time        : 1621132713
last_update       : 1621153741
stage_name        : user extras (over)
fuzzer_pid        : 340510
cycles_done       : 0
execs_done        : 6453
execs_per_sec     : 0.25
paths_total       : 78
paths_favored     : 1
paths_found       : 74
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 1
pending_total     : 78
variable_paths    : 24
stability         : 83.78%
bitmap_cvg        : 4.79%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1621153594
last_crash        : 0
last_hang         : 1621150560
execs_since_crash : 6453
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
