start_time        : 1585939584
last_update       : 1585941380
fuzzer_pid        : 45246
cycles_done       : 0
execs_done        : 1750
execs_per_sec     : 0.97
paths_total       : 68
paths_favored     : 1
paths_found       : 67
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 68
variable_paths    : 5
stability         : 22.76%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585941339
last_crash        : 0
last_hang         : 0
execs_since_crash : 1750
exec_timeout      : 20000
afl_banner        : fuzzer-4
afl_version       : 2.52b
target_mode       : default
command_line      : /p/afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output/ -m 8G -S fuzzer-4 -x /tmp/output/dict.txt -t 20000+ -- /p/webcam/javascript/node/node app --single-threaded
