start_time        : 1621124955
last_update       : 1621127876
stage_name        : bitflip 1/1
fuzzer_pid        : 318531
cycles_done       : 0
execs_done        : 734
execs_per_sec     : 0.30
paths_total       : 18
paths_favored     : 1
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 1
pending_total     : 18
variable_paths    : 1
stability         : 95.60%
bitmap_cvg        : 4.68%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1621127428
last_crash        : 0
last_hang         : 1621126876
execs_since_crash : 734
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
