start_time        : 1621181694
last_update       : 1621184621
stage_name        : user extras (insert)
fuzzer_pid        : 473956
cycles_done       : 0
execs_done        : 704
execs_per_sec     : 0.24
paths_total       : 6
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 6
variable_paths    : 3
stability         : 84.56%
bitmap_cvg        : 4.33%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621184162
last_crash        : 0
last_hang         : 1621183527
execs_since_crash : 704
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
