start_time        : 1621108350
last_update       : 1621111203
stage_name        : arith 8/8
fuzzer_pid        : 1557
cycles_done       : 0
execs_done        : 2410
execs_per_sec     : 0.76
paths_total       : 45
paths_favored     : 7
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 45
variable_paths    : 33
stability         : 82.34%
bitmap_cvg        : 4.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621110597
last_crash        : 0
last_hang         : 0
execs_since_crash : 2410
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
