start_time        : 1585934936
last_update       : 1585936733
fuzzer_pid        : 51936
cycles_done       : 2
execs_done        : 1756
execs_per_sec     : 0.98
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 9.85%
bitmap_cvg        : 3.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585935243
last_crash        : 0
last_hang         : 0
execs_since_crash : 1756
exec_timeout      : 20000
afl_banner        : fuzzer-73
afl_version       : 2.52b
target_mode       : default
command_line      : /p/afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output/ -m 8G -S fuzzer-73 -x /tmp/output/dict.txt -t 20000+ -- /p/webcam/javascript/node/node app --single-threaded
