start_time        : 1621122520
last_update       : 1621126148
stage_name        : bitflip 2/1
fuzzer_pid        : 258259
cycles_done       : 0
execs_done        : 1124
execs_per_sec     : 0.29
paths_total       : 18
paths_favored     : 2
paths_found       : 16
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 18
variable_paths    : 1
stability         : 99.35%
bitmap_cvg        : 5.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621125331
last_crash        : 0
last_hang         : 0
execs_since_crash : 1124
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
