start_time        : 1621160431
last_update       : 1621163876
stage_name        : calibration
fuzzer_pid        : 440748
cycles_done       : 0
execs_done        : 1206
execs_per_sec     : 0.25
paths_total       : 29
paths_favored     : 2
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 29
variable_paths    : 23
stability         : 78.01%
bitmap_cvg        : 4.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621163864
last_crash        : 0
last_hang         : 0
execs_since_crash : 1206
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
