start_time        : 1621202182
last_update       : 1621203643
stage_name        : bitflip 1/1
fuzzer_pid        : 506658
cycles_done       : 0
execs_done        : 509
execs_per_sec     : 0.32
paths_total       : 10
paths_favored     : 1
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 10
variable_paths    : 1
stability         : 95.13%
bitmap_cvg        : 4.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621203537
last_crash        : 0
last_hang         : 0
execs_since_crash : 509
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
