start_time        : 1621199558
last_update       : 1621201367
stage_name        : bitflip 2/1
fuzzer_pid        : 502554
cycles_done       : 0
execs_done        : 643
execs_per_sec     : 0.32
paths_total       : 20
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 3
pending_total     : 20
variable_paths    : 5
stability         : 86.59%
bitmap_cvg        : 4.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621201032
last_crash        : 0
last_hang         : 0
execs_since_crash : 643
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
