start_time        : 1621110011
last_update       : 1621113654
stage_name        : arith 8/8
fuzzer_pid        : 4888
cycles_done       : 0
execs_done        : 2160
execs_per_sec     : 0.35
paths_total       : 33
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 33
variable_paths    : 33
stability         : 85.31%
bitmap_cvg        : 4.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621112765
last_crash        : 0
last_hang         : 0
execs_since_crash : 2160
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
