start_time        : 1621156442
last_update       : 1621159603
stage_name        : arith 8/8
fuzzer_pid        : 434403
cycles_done       : 0
execs_done        : 2322
execs_per_sec     : 0.61
paths_total       : 32
paths_favored     : 3
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 3
pending_total     : 32
variable_paths    : 5
stability         : 85.32%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621159517
last_crash        : 0
last_hang         : 0
execs_since_crash : 2322
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
