start_time        : 1585934936
last_update       : 1585936732
fuzzer_pid        : 51864
cycles_done       : 1
execs_done        : 1757
execs_per_sec     : 0.98
paths_total       : 4
paths_favored     : 2
paths_found       : 2
paths_imported    : 1
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 9.87%
bitmap_cvg        : 3.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585935411
last_crash        : 0
last_hang         : 0
execs_since_crash : 1757
exec_timeout      : 20000
afl_banner        : fuzzer-22
afl_version       : 2.52b
target_mode       : default
command_line      : /p/afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output/ -m 8G -S fuzzer-22 -x /tmp/output/dict.txt -t 20000+ -- /p/webcam/javascript/node/node app --single-threaded
