start_time        : 1621162415
last_update       : 1621165553
stage_name        : bitflip 1/1
fuzzer_pid        : 443702
cycles_done       : 0
execs_done        : 1015
execs_per_sec     : 0.40
paths_total       : 14
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 14
variable_paths    : 2
stability         : 94.67%
bitmap_cvg        : 4.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621165435
last_crash        : 0
last_hang         : 0
execs_since_crash : 1015
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
