start_time        : 1585939584
last_update       : 1585941380
fuzzer_pid        : 45252
cycles_done       : 0
execs_done        : 1763
execs_per_sec     : 0.98
paths_total       : 49
paths_favored     : 1
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 49
variable_paths    : 5
stability         : 23.22%
bitmap_cvg        : 4.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585941372
last_crash        : 0
last_hang         : 0
execs_since_crash : 1763
exec_timeout      : 20000
afl_banner        : fuzzer-10
afl_version       : 2.52b
target_mode       : default
command_line      : /p/afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output/ -m 8G -S fuzzer-10 -x /tmp/output/dict.txt -t 20000+ -- /p/webcam/javascript/node/node app --single-threaded
