start_time        : 1621114180
last_update       : 1621134158
stage_name        : arith 16/8
fuzzer_pid        : 92856
cycles_done       : 0
execs_done        : 7010
execs_per_sec     : 0.35
paths_total       : 26
paths_favored     : 1
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 26
variable_paths    : 14
stability         : 82.32%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621133552
last_crash        : 0
last_hang         : 1621115685
execs_since_crash : 7010
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
