start_time        : 1621124955
last_update       : 1621136805
stage_name        : arith 8/8
fuzzer_pid        : 318531
cycles_done       : 0
execs_done        : 2923
execs_per_sec     : 0.25
paths_total       : 51
paths_favored     : 1
paths_found       : 41
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 1
pending_total     : 51
variable_paths    : 13
stability         : 84.04%
bitmap_cvg        : 4.85%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1621135469
last_crash        : 0
last_hang         : 1621135666
execs_since_crash : 2923
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
