[supervisord]
nodaemon=true


[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APACHE_RUN_USER=www-data,APACHE_RUN_GROUP=www-data,APACHE_PID_FILE=/var/run/apache2/apache2.pid,APACHE_RUN_DIR=/var/run/apache2,APACHE_LOCK_DIR=/var/lock/apache2,APACHE_LOG_DIR=/var/log/apache2,LD_LIBRARY_PATH=/wclibs
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[inet_http_server]
port=127.0.0.1:9001

# [program:run-fuzzer]
# command=su -l wc -c "python -m witcher /test %(ENV_WC_TEST_VER)s %(ENV_WC_NO_RUN)s %(ENV_WC_FIRST)s %(ENV_WC_SET_AFFINITY)s %(ENV_WC_SINGLE_SCRIPT)s "
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# username=wc


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

