<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW"> <head> <title>D-LINK</title> <meta http-equiv="X-UA-Compatible" content="IE=9"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="Content-Type" content="text/css"> <script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=20150211171738"></script> <script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=20150211171738"></script> <script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=20150211171738"></script> <script type="text/javascript" charset="utf-8" src="/js/DetectBrowserVersion.js?v=20150211171738"></script> <script type="text/javascript">var HNAP=new HNAP_XML();var _ReciprocalNumber;var percent_ReciprocalNumber=0;var get_TruePercent=0;var checkORdownloadFW=0;var GetStatusResult=0;var GetStatusCount=0;var Time_GetDetectFirmwarePointShow;var Time_GetInternetConnectionStatus;var Time_GetPollingFWDownload;var Time_GetBackgroundPollingFWDownload;var showPoint=0;var detectPopWindowAvailable=0;var CheckFirmwareStatus;function Load_HTML(){$("#header").load("header.html")}function Initial(){initialMenu();initialDetectRouterConnection()}function FWUpgrade_Check_btn(){document.getElementById("CreatePopAlertMessage").style.display="inline";document.getElementById("FirmwareUpgrade_1").style.display="inline"}function UpgradeFW(){document.getElementById("CreatePopAlertMessage").style.display="inline";document.getElementById("FirmwareUpgrade_1").style.display="none";document.getElementById("FirmwareUpgrade_3").style.display="inline";document.forms.fwupload.submit()}function Start_PRN_FirmwareUpgrade(){get_TruePercent++;if(get_TruePercent>100){get_TruePercent=100;document.getElementById("upgrade_percentage").innerHTML="";document.getElementById("upgrade_percentage").innerHTML=get_TruePercent}else{setTimeout("Start_PRN_FirmwareUpgrade()",parseInt(percent_ReciprocalNumber*1000));document.getElementById("upgrade_percentage").innerHTML="";document.getElementById("upgrade_percentage").innerHTML=get_TruePercent}}function Start_reciprocal_Number_FirmwareUpgrade(){if(_ReciprocalNumber>=0){_ReciprocalNumber--;setTimeout("Start_reciprocal_Number_FirmwareUpgrade()",1000);if(get_TruePercent==0){get_TruePercent=1;setTimeout("Start_PRN_FirmwareUpgrade()",1000)}}else{sessionStorage.removeItem("hasNewFirmware");sessionStorage.removeItem("newFWVersion");document.getElementById("FirmwareUpgrade_2").style.display="none";document.getElementById("SuccessFirmwareUpgrade").style.display="inline"}}function GetXML(){HNAP.GetXMLAsync("GetFirmwareSettings",null,"GetValue",function(a){GetResult_1st(a)})}function GetResult_1st(b){var c=b.Get("GetFirmwareSettingsResponse/GetFirmwareSettingsResult");if(c=="OK"){var a=b.Get("GetFirmwareSettingsResponse/FirmwareVersion");document.getElementById("Current_Firmware_Version").innerHTML=a;var d=b.Get("GetFirmwareSettingsResponse/FirmwareDate");d=d.replace("T"," ");document.getElementById("Current_Firmware_Date").innerHTML=d;if(sessionStorage.getItem("hasNewFirmware")=="true"){document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_dis");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=true;Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);showPoint=0;Time_GetDetectFirmwarePointShow=self.setInterval("GetDetectFirmwarePointShow()",500);HNAP.GetXMLAsync("GetFirmwareStatus",null,"GetValue",function(e){GetResult_2nd(e)})}CheckNetworkStatus();document.getElementById("main").style.display="inline"}else{if(DebugMode==1){alert("[!!GetXML Error!!] Function: GetResult_1st")}}}function GetResult_2nd(b){var d=b.Get("GetFirmwareStatusResponse/GetFirmwareStatusResult");if(d=="OK"){var c=b.Get("GetFirmwareStatusResponse/LatestFWVersion");var a=b.Get("GetFirmwareStatusResponse/LatestFWVersionDate");document.getElementById("firmware_table_1").style.display="none";document.getElementById("firmware_table_2").style.display="inline";document.getElementById("new_Firmware_Version").style.color="#FF0000";document.getElementById("new_Firmware_Version").innerHTML=c;document.getElementById("new_Firmware_Date").innerHTML=a;document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick=function(){CheckAndDownloadNewFirmware()};document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Download New Firmware");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;checkORdownloadFW=1}else{if(DebugMode==1){alert("[!!GetXML Error!!] Function: GetResult_2nd")}}}function returnToMain(){document.getElementById("CreatePopAlertMessage").style.display="none";document.getElementById("FirmwareUpgrade_1").style.display="none";document.getElementById("FirmwareUpgrade_2").style.display="none";document.getElementById("FirmwareUpgrade_3").style.display="none";document.getElementById("FailedFirmwareUpgrade").style.display="none";document.getElementById("SuccessFirmwareUpgrade").style.display="none"}function returnToHome(){self.location.href="Home.html"}function Body_Onload(){if(COMM_GetURLParameter("UpdateResult")!=""){switch(COMM_GetURLParameter("UpdateResult")){case"SUCCESS":document.getElementById("closeCreatePopBtn2").style.display="none";document.getElementById("CreatePopAlertMessage").style.display="inline";document.getElementById("FirmwareUpgrade_2").style.display="inline";setTimeout("Start_FirmwareUpgrade()",1000);break;default:break}}}function GetDetectFirmwarePointShow(){switch(showPoint){case 0:document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","Checking")+"&nbsp;&nbsp;&nbsp;&nbsp;";showPoint++;break;case 1:document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","Checking")+"&nbsp;.&nbsp;&nbsp;";showPoint++;break;case 2:document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","Checking")+"&nbsp;..&nbsp;";showPoint++;break;case 3:document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","Checking")+"&nbsp;...";showPoint=0;break}}function Start_FirmwareUpgrade(){Time_GetReciprocalTime=window.clearInterval(Time_GetReciprocalTime);HNAP.GetXMLAsync("GetFirmwareValidation",null,"GetValue",function(a){GetResult_SFU(a)})}function GetResult_SFU(a){var c=a.Get("GetFirmwareValidationResponse/GetFirmwareValidationResult");if(c=="REBOOT"||c=="OK"){var b=a.Get("GetFirmwareValidationResponse/CountDown");_ReciprocalNumber=new Number(b);percent_ReciprocalNumber=parseFloat(_ReciprocalNumber/100);Start_reciprocal_Number_FirmwareUpgrade()}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: SetResult_SFU")}}}function ShowUploadButton(b,a){document.getElementById(b).innerHTML=a.value.substr(a.value.lastIndexOf("\\")+1);document.getElementById(b+"_Button").style.display="table-row"}function GetInternetConnectionStatus(){sessionStorage.setItem("hasNewFirmware","checknow");document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","Checking")+"&nbsp;...";Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);showPoint=0;Time_GetDetectFirmwarePointShow=self.setInterval("GetDetectFirmwarePointShow()",500);if(GetStatusResult==0){GetStatusResult=1;HNAP.GetXMLAsync("GetCurrentInternetStatus",new Array("InternetStatus","true"),"GetValue",function(a){GetResult_3rd(a)})}else{GetStatusCount++;HNAP.GetXMLAsync("GetCurrentInternetStatus",new Array("InternetStatus","false"),"GetValue",function(a){GetResult_3rd(a)})}}function GetResult_3rd(a){if(a!=null){var b=a.Get("GetCurrentInternetStatusResponse/GetCurrentInternetStatusResult");switch(b){case"OK_DETECTING_2":if(GetStatusCount<=10){Time_GetInternetConnectionStatus=window.clearInterval(Time_GetInternetConnectionStatus);Time_GetInternetConnectionStatus=self.setInterval("GetInternetConnectionStatus()",2000);document.getElementById("new_Firmware_Version").innerHTML="--";document.getElementById("new_Firmware_Date").innerHTML="--";document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Check for New Firmware");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_dis");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=true}break;case"OK_CONNECTED":Time_GetInternetConnectionStatus=window.clearInterval(Time_GetInternetConnectionStatus);document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick=function(){CheckAndDownloadNewFirmware()};HNAP.GetXMLAsync("GetFirmwareStatus",null,"GetValue",function(c){GetResult_4th(c)});break;case"OK_NOTCONNECTED":case"ERROR":Time_GetInternetConnectionStatus=window.clearInterval(Time_GetInternetConnectionStatus);Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);document.getElementById("firmware_Checking_Message").innerHTML="";document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Check for New Firmware");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;GetStatusResult=0;break}}else{if(DebugMode==1){alert("[!!GetXML Error!!] Function: GetResult_3rd")}}}function GetResult_4th(c){if(c!=null){switch(checkORdownloadFW){case 0:var b=c.Get("GetFirmwareStatusResponse/CurrentFWVersion");var d=c.Get("GetFirmwareStatusResponse/LatestFWVersion");var a=c.Get("GetFirmwareStatusResponse/LatestFWVersionDate");var e=c.Get("GetFirmwareStatusResponse/FWDownloadUrl");if(d=="."||e==""||d=="null"){Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","This firmware is the latest version.");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Check for New Firmware");GetStatusResult=0;document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick=function(){GetInternetConnectionStatus()}}else{if(b===d){Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","This firmware is the latest version.");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Check for New Firmware");GetStatusResult=0;document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick=function(){GetInternetConnectionStatus()}}else{if(b>d){Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","This firmware is the latest version.");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Check for New Firmware");GetStatusResult=0;document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick=function(){GetInternetConnectionStatus()}}else{if(b<d){Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);document.getElementById("firmware_table_1").style.display="none";document.getElementById("firmware_table_2").style.display="inline";document.getElementById("new_Firmware_Version").style.color="#FF0000";document.getElementById("new_Firmware_Version").innerHTML=d;document.getElementById("new_Firmware_Date").innerHTML=a;document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Download New Firmware");checkORdownloadFW=1}else{Time_GetDetectFirmwarePointShow=window.clearInterval(Time_GetDetectFirmwarePointShow);document.getElementById("firmware_Checking_Message").innerHTML=I18N("j","This firmware is the latest version.");document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Check for New Firmware");GetStatusResult=0;document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick=function(){GetInternetConnectionStatus()}}}}}break;case 1:Time_GetReciprocalTime=window.clearInterval(Time_GetReciprocalTime);document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_dis");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=true;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Downloading");document.getElementById("CreatePopAlertMessage").style.display="inline";document.getElementById("FirmwareUpgrade_Auto").style.display="inline";document.getElementById("closeCreatePopBtn2").style.display="inline";document.getElementById("download_percentage").innerHTML="0";detectPopWindowAvailable=1;HNAP.GetXMLAsync("StartFirmwareDownload",null,"GetXML",function(f){SetResult_1st(f)});break}}else{if(DebugMode==1){alert("[!!GetXML Error!!] Function: GetResult_4th")}}}function CheckAndDownloadNewFirmware(){Time_GetReciprocalTime=window.clearInterval(Time_GetReciprocalTime);document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_dis");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=true;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Downloading");document.getElementById("CreatePopAlertMessage").style.display="inline";document.getElementById("FirmwareUpgrade_Auto").style.display="inline";document.getElementById("closeCreatePopBtn2").style.display="inline";document.getElementById("download_percentage").innerHTML="0";detectPopWindowAvailable=1;HNAP.GetXMLAsync("StartFirmwareDownload",null,"GetXML",function(a){SetResult_1st(a)})}function SetResult_1st(a){if(a!=null){HNAP.SetXMLAsync("StartFirmwareDownload",a,function(b){SetResult_2nd(b)})}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: SetResult_1st")}window.location.reload()}}function SetResult_2nd(b){var a=b.Get("StartFirmwareDownloadResponse/StartFirmwareDownloadResult");if(a=="OK"){HNAP.GetXMLAsync("PollingFirmwareDownload",null,"GetXML",function(c){CheckFirmwareStatus=c;SetResult_3rd(c)})}if(a=="ERROR"){if(DebugMode==1){alert("[!!SetXML Error!!] Function: SetResult_2nd")}window.location.reload()}}function SetResult_3rd(a){if(a!=null){HNAP.SetXMLAsync("PollingFirmwareDownload",a,function(b){SetResult_4th(b)})}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: SetResult_3rd")}window.location.reload()}}function SetResult_3rd_a(){HNAP.SetXMLAsync("PollingFirmwareDownload",CheckFirmwareStatus,function(a){SetResult_4th(a)})}function SetResult_3rd_b(){HNAP.SetXMLAsync("PollingFirmwareDownload",CheckFirmwareStatus,function(a){SetResult_4th_a(a)})}function SetResult_4th(b){var a=b.Get("PollingFirmwareDownloadResponse/PollingFirmwareDownloadResult");if(a=="OK"){var c=b.Get("PollingFirmwareDownloadResponse/DownloadPercentage");document.getElementById("download_percentage").innerHTML=c;if(c!="100"){Time_GetPollingFWDownload=window.clearInterval(Time_GetPollingFWDownload);Time_GetPollingFWDownload=self.setInterval("SetResult_3rd_a()",1000)}else{Time_GetPollingFWDownload=window.clearInterval(Time_GetPollingFWDownload);if(detectPopWindowAvailable!=0){self.location.href="UpdateFirmware.html?UpdateResult=SUCCESS"}}}if(a=="ERROR"){if(DebugMode==1){alert("[!!SetXML Error!!] Function: SetResult_4th")}window.location.reload()}}function SetResult_4th_a(a){var c=a.Get("PollingFirmwareDownloadResponse/PollingFirmwareDownloadResult");if(c=="OK"){var b=a.Get("PollingFirmwareDownloadResponse/DownloadPercentage");if(b!="100"){Time_GetBackgroundPollingFWDownload=window.clearInterval(Time_GetBackgroundPollingFWDownload);Time_GetBackgroundPollingFWDownload=self.setInterval("SetResult_3rd_b()",1000)}else{Time_GetBackgroundPollingFWDownload=window.clearInterval(Time_GetBackgroundPollingFWDownload);document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class","styled_button_s");document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled=false;document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML=I18N("j","Download New Firmware")}}if(SetResult_4th=="ERROR"){if(DebugMode==1){alert("[!!SetXML Error!!] Function: SetResult_4th_a")}window.location.reload()}}function closePOPWindow(){Time_GetPollingFWDownload=window.clearInterval(Time_GetPollingFWDownload);Time_GetBackgroundPollingFWDownload=window.clearInterval(Time_GetBackgroundPollingFWDownload);Time_GetBackgroundPollingFWDownload=self.setInterval("SetResult_3rd_b()",1000);document.getElementById("CreatePopAlertMessage").style.display="none";document.getElementById("FirmwareUpgrade_Auto").style.display="none";document.getElementById("closeCreatePopBtn2").style.display="none";detectPopWindowAvailable=0;Time_GetReciprocalTime=self.setInterval("GetReciprocalTime()",1000)}function CheckNetworkStatus(){var a=sessionStorage.getItem("networkStatus");if((a==1)&&(currentDevice.helpVer!="")){document.getElementById("Get_Help").style.display="inline"}else{document.getElementById("Get_Help").style.display="none"}};</script> </head> <body onload="Body_Onload()"> <div id="wrapper"> <div id="header"></div> <div id="menu"></div> <div id="menu_edge"></div> <div id="content"> <div id="info"> <div id="FunctionName"><script>I18N("h","Upgrade");</script></div> <div id="wall"><img src="image/page_updateFW.png?v=20150211171738" alt="" width="195" height="119"/></div> <div id="directions"> <script>I18N("h","Your router can automatically detect firmware updates, but requires your authorization to install them. It is also possible to check for new firmware manually, upgrade firmware from a local file.");</script> <label id="Get_Help" onClick="showOnlineHelp('Upgrade');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h","Click here for help.");</script></label> </div> </div> <div id="funcBar"> <div id="pagePath">&nbsp;<script>I18N("h","Management");</script>&nbsp;>>&nbsp;<script>I18N("h","Upgrade");</script></div> <ul id="rightFunc"> </ul> </div> <div id="CreatePopAlertMessage" style="display:none"> <div id="AlertPopRect"> <div id="AlertPopBody"> <div id="closeCreatePopBtn2" onclick="closePOPWindow()" style="cursor:pointer;display:none"></div> <table class="myAlertPop_table_b" id="FirmwareUpgrade_1" border="0" cellspacing="0" style="display:none"> <tbody> <tr> <td colspan="2"> <div id="Information_pop_image"></div> </td> </tr> <tr> <td colspan="2"> <div id="dialog_msg_black"><script>I18N("h","Do you want to upgrade Firmware?");</script></div> </td> </tr> <tr> <td> <div id="Confirm_btn" onclick="UpgradeFW()" style="cursor:pointer"><script>I18N("h","OK");</script></div> </td> <td> <div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer"><script>I18N("h","Cancel");</script></div> </td> </tr> </tbody> </table> <table class="myAlertPop_table_b" id="FirmwareUpgrade_2" border="0" cellspacing="0" style="display:none"> <tbody> <tr> <td><label id="reciprocal_Number"><script>I18N("h","Upgrading");</script><b>...</b><label id="upgrade_percentage">0</label>%</td> </tr> <tr> <td> <center><div id="Loading_pop_image"></div></center> </td> </tr> <tr> <td id="dialog_msg_red"><script>I18N("h","Do not power off the device until the Firmware Upgrade is complete!");</script></td> </tr> </tbody> </table> <table class="myAlertPop_table_b" id="FirmwareUpgrade_3" border="0" cellspacing="0" style="display:none"> <tbody> <tr> <td> <center><div id="Information_pop_image"></div></center> </td> </tr> <tr> <td><div id="dialog_msg_black"><script>I18N("h","Uploading Firmware");</script>...</div></td> </tr> </tbody> </table> <table class="myAlertPop_table_b" id="FirmwareUpgrade_Auto" border="0" cellspacing="0" style="display:none"> <tbody> <tr> <td> <center><label id="reciprocal_Number2"><script>I18N("h","Downloading");</script></label><b>...</b><label id="download_percentage"></label>%</center> </td> </tr> <tr> <td> <center><div id="Loading_pop_image"></div></center> </td> </tr> <tr> <td id="dialog_msg_black"><script>I18N("h","Please do not close the browser while the firmware is being downloaded!");</script></td> </tr> </tbody> </table> <table class="myAlertPop_table_b" id="FailedFirmwareUpgrade" border="0" cellspacing="0" style="display:none"> <tbody> <tr> <td> <center><div id="Warning_pop_image"></div></center> </td> </tr> <tr> <td> <div id="dialog_msg_red"><script>I18N("h","Firmware Upgrade failed!");</script></div> </td> </tr> <tr> <td> <center><div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer"><script>I18N("h","OK");</script></div><center> </td> </tr> </tbody> </table> <table class="myAlertPop_table_b" id="SuccessFirmwareUpgrade" border="0" cellspacing="0" style="display:none"> <tbody> <tr> <td> <center><div id="Information_pop_image"></div></center> </td> </tr> <tr> <td> <div id="dialog_msg_black"><script>I18N("h","Firmware Upgrade success!");</script></div> </td> </tr> <tr> <td> <center><div id="Confirm_btn" onclick="returnToHome()" style="cursor:pointer"><script>I18N("h","OK");</script></div><center> </td> </tr> </tbody> </table> </div> </div> </div> <div id="main" style="display:none"> <table class="block" border="0" cellspacing="0" style="margin: 10px 0 0 0 ;"> <tbody> <tr> <td colspan="3"><div class="title"><script>I18N("h","Firmware Information");</script></div></td> </tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td rowspan="4" style="min-width:450px"> <div id="firmware_table_1"> <table class="firmware_table" border="0" cellspacing="0"> <tr> <td> <center><label id="firmware_Checking_Message"></label></center> </td> </tr> </table> </div> <div id="firmware_table_2" style="display:none"> <table class="firmware_table2" border="0" cellspacing="0"> <tr> <td style="text-align:left;"> <span id=_3><script>I18N("h","New Firmware Version");</script></span>: </td> <td> <span id="new_Firmware_Version">--</span> </td> </tr> <tr> <td style="text-align:left;"> <span id=_4><script>I18N("h","New Firmware Date");</script></span>: </td> <td> <span id="new_Firmware_Date">--</span></font> </td> </tr> </table> </div> </td> </tr> <tr> <th style="height:25px;"><script>I18N("h","Current Firmware Version");</script>:</th> <td style="min-width:150px;"><label id="Current_Firmware_Version"><script>I18N("h","Not Available");</script></label></td> </tr> <tr> <th style="height:25px;"><script>I18N("h","Current Firmware Date");</script>:</th> <td style="min-width:150px;"><label id="Current_Firmware_Date"><script>I18N("h","Not Available");</script></label></td> </tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr> <tr> <td></td> <td></td> <td> <center><button type="button" id="CheckAndDownloadNewFirmware_Btn" class="styled_button_s" onclick="GetInternetConnectionStatus()"><script>I18N("h","Check for New Firmware");</script></button></center> </td> </tr> </tbody> </table> <table class="block" border="0" cellspacing="0" style="display:none" style="margin: 10px 0 0 0;"> <tbody> <tr> <td><div class="title"><script>I18N("h","Language Pack Information");</script></div></td> </tr> <tr> <th><script>I18N("h","Current Language Pack");</script>:</th> <td style="width: 150px;"><label id="Current_Language_Pack">Not Installed.</label></td> <td><button type="button" class="styled_button_s" onclick=""><script>I18N("h","Remove");</script></button></button></td> <td><label id="Last_Language_Pack"></label></td> </tr> </tbody> </table> <hr/> <table class="block" border="0" cellspacing="0" style="margin: 10px 0 0 0;"> <tbody> <tr> <td><div class="title"><script>I18N("h","Upgrade Manually");</script></div></td> </tr> <form id="fwupload" action="fwupload.cgi" method="post" enctype="multipart/form-data"> <tr id="First_UF"> <th><script>I18N("h","Upgrade Firmware");</script>:</th> <td width="200px"> <div class="file-box"> <label for="select_Folder_a" id="browse_Button" style="left:-2px" class="trigger-file-input"><script>I18N("h","Select File");</script></label> <input type="file" name="select_Folder_a" class="file" id="select_Folder_a" style="display:none" onchange="ShowUploadButton('upload_File',this);"/> </div> </td> <td> <label name="upload_File" id="upload_File" size="40" style="border:0px;height:40px;color:#4598AA" readonly></label> </td> </tr> <tr id="upload_File_Button" style="display:none"> <th></th> <td> <button type="button" class="styled_button_s" style="width:122px" onclick="FWUpgrade_Check_btn()"><script>I18N("h","Upload");</script></button> </td> </tr> </form> <form id="fwupload2" action="fwupload.cgi" method="post" enctype="multipart/form-data"> <tr id="Secondary_UF" style="display:none"> <th><script>I18N("h","Upgrade Firmware");</script>:</th> <td> <div> <span> <input type="file" name="firmwareUpgrade" id="firmwareUpgrade"/> <button type="submit"><script>I18N("h","Upload");</script></button> </span> </div> </td> </tr> </form> <tr style="display:none"> <th><script>I18N("h","Add a Language Pack");</script>:</th> <td> <div class="file-box"> <button type="button" class="styled_button_s" onclick="document.getElementById('select_Folder_b').click()"><script>I18N("h","Select File");</script></button> <input type="file" name="select_Folder_b" class="file" id="select_Folder_b" style="display:none" onchange="ShowUploadButton('LanguageUpload_File',this);"/> </div> <td> <input type="text" name="LanguageUpload_File" id="LanguageUpload_File" size="30" style="border:0px;height:30px;color:#4598AA" readonly> </td> </tr> <tr style="display:none"> <tr id="LanguageUpload_File_Button" style="display:none"> <th></th> <td> <button type="button" class="styled_button_s" onclick=""><script>I18N("h","Upload");</script></button> </td> </tr> </tbody> </table> </div> </div> <div id="DetectRouterConnection" style="display:none"></div> <div id="footer"> <div id="copyright"><script>I18N("h","COPYRIGHT");</script></div> </div> </div> </body> <script type="text/javascript">var GetDBV=DetectBrowserVersion();if(GetDBV[0]=="Microsoft Internet Explorer"){if(parseInt(GetDBV[1])<9){document.getElementById("First_UF").style.display="none";document.getElementById("Secondary_UF").style.display="table-row"}}if(GetDBV[0]=="Safari"){if(parseInt(GetDBV[1])<6){document.getElementById("First_UF").style.display="none";document.getElementById("Secondary_UF").style.display="table-row"}}if(GetDBV[0]=="Opera"){if(parseInt(GetDBV[1])<13){document.getElementById("First_UF").style.display="none";document.getElementById("Secondary_UF").style.display="table-row"}};</script> <script type="text/javascript">Load_HTML();Initial();setMenu("menu_Management");GetXML();checkTimeout();if($.browser.mozilla){if(GetDBV[2]==0){$(".trigger-file-input").click(function(){$("#select_Folder_a").click()})}};</script> </html>