start_time        : 1621173378
last_update       : 1621186355
stage_name        : arith 16/8
fuzzer_pid        : 460733
cycles_done       : 0
execs_done        : 3531
execs_per_sec     : 0.21
paths_total       : 41
paths_favored     : 1
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 41
variable_paths    : 8
stability         : 85.35%
bitmap_cvg        : 4.73%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1621186252
last_crash        : 0
last_hang         : 1621186247
execs_since_crash : 3531
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
