start_time        : 1585939584
last_update       : 1585941380
fuzzer_pid        : 45261
cycles_done       : 0
execs_done        : 1766
execs_per_sec     : 0.98
paths_total       : 52
paths_favored     : 1
paths_found       : 51
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 52
variable_paths    : 6
stability         : 41.51%
bitmap_cvg        : 5.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585941374
last_crash        : 0
last_hang         : 0
execs_since_crash : 1766
exec_timeout      : 20000
afl_banner        : fuzzer-19
afl_version       : 2.52b
target_mode       : default
command_line      : /p/afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output/ -m 8G -S fuzzer-19 -x /tmp/output/dict.txt -t 20000+ -- /p/webcam/javascript/node/node app --single-threaded
