start_time        : 1621122136
last_update       : 1621129470
stage_name        : bitflip 2/1
fuzzer_pid        : 257692
cycles_done       : 0
execs_done        : 2198
execs_per_sec     : 0.29
paths_total       : 30
paths_favored     : 3
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 3
pending_total     : 30
variable_paths    : 8
stability         : 86.59%
bitmap_cvg        : 6.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621128450
last_crash        : 0
last_hang         : 0
execs_since_crash : 2198
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
